stream_key=k7tf6frujdg4
stream_secret=epa5rp9hfppmyh7zrnfpefc93xuvmkyt7rkz4ub4xfjzv8mxh7ymvfncw358hx4g
mongo_user=dukintosh
mongo_pwd=8Swr2EZGfpZ0lhGZ
mongo_publicekey=heuogqjf
mongo_privatekey=205d9e43-e423-48ae-8358-50158298d2f3